server {
  listen 8080;

  location /api/v1/auth {
    proxy_pass http://auth:3000/api/v1/auth;
  }

   location /api/v1/users {
    proxy_pass http://users:3000/api/v1/users;
  }

   location /api/v1/hotels {
    proxy_pass http://hotels:3000/api/v1/hotels;
  }
}